<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ESProjectShowHiddenFilesKey</key>
	<false/>
	<key>ESProjectWindowState</key>
	<dict>
		<key>ContentSize</key>
		<string>{1440, 729}</string>
		<key>ProjectURL</key>
		<string>file://localhost/Users/kentlassen/Sites/lightningowl.com%20comp%20v1/lightningowl.com%20comp%20v1.esproj/</string>
		<key>StateType</key>
		<string>ProjectWindow</string>
		<key>TopLeftPoint</key>
		<string>{0, 878}</string>
	</dict>
	<key>com.macrabbit.Espresso.FileManager.DisclosureCollapsed</key>
	<false/>
	<key>com.macrabbit.Espresso.FileManager.FileControllerState</key>
	<dict>
		<key>ExpandedURLs</key>
		<array>
			<string>file://localhost/Users/kentlassen/Sites/lightningowl.com%20comp%20v1/css</string>
			<string>file://localhost/Users/kentlassen/Sites/lightningowl.com%20comp%20v1/images</string>
		</array>
	</dict>
	<key>com.macrabbit.Espresso.Publisher.DisclosureCollapsed</key>
	<false/>
	<key>com.macrabbit.Espresso.Workspace.Tabs</key>
	<dict>
		<key>Tabs</key>
		<array>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Users/kentlassen/Sites/lightningowl.com%20comp%20v1/css/main.css</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
			<dict>
				<key>StateType</key>
				<string>PreviewTab</string>
				<key>Title</key>
				<string>Lightning Owl</string>
				<key>URL</key>
				<string>file:///Users/kentlassen/Sites/lightningowl.com%20comp%20v1/index.html</string>
			</dict>
			<dict>
				<key>StateType</key>
				<string>PreviewTab</string>
				<key>Title</key>
				<string>Lightning Owl</string>
				<key>URL</key>
				<string>file:///Users/kentlassen/Sites/lightningowl.com%20comp%20v1/index.html</string>
			</dict>
			<dict>
				<key>StateType</key>
				<string>PreviewTab</string>
				<key>Title</key>
				<string>About - Lightning Owl</string>
				<key>URL</key>
				<string>file:///Users/kentlassen/Sites/lightningowl.com%20comp%20v1/about.html</string>
			</dict>
			<dict>
				<key>StateType</key>
				<string>PreviewTab</string>
				<key>Title</key>
				<string>Register - Lightning Owl</string>
				<key>URL</key>
				<string>file:///Users/kentlassen/Sites/lightningowl.com%20comp%20v1/register.html</string>
			</dict>
			<dict>
				<key>StateType</key>
				<string>PreviewTab</string>
				<key>Title</key>
				<string>Manage - Lightning Owl</string>
				<key>URL</key>
				<string>file:///Users/kentlassen/Sites/lightningowl.com%20comp%20v1/manage.html</string>
			</dict>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Users/kentlassen/Sites/lightningowl.com%20comp%20v1/index.html</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Users/kentlassen/Sites/lightningowl.com%20comp%20v1/write.html</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Users/kentlassen/Sites/lightningowl.com%20comp%20v1/about.html</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Users/kentlassen/Sites/lightningowl.com%20comp%20v1/register.html</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Users/kentlassen/Sites/lightningowl.com%20comp%20v1/manage.html</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Users/kentlassen/Sites/lightningowl.com%20comp%20v1/settings.html</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Users/kentlassen/Sites/lightningowl.com%20comp%20v1/login.html</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
		</array>
	</dict>
	<key>com.macrabbit.Espresso.WorkspaceTabs.DisclosureCollapsed</key>
	<false/>
</dict>
</plist>
